<?xml version="1.0" encoding="UTF8"?>
<otawa-script
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	
	<!-- 	DOCUMENTATION
		https://docs.xilinx.com/v/u/en-US/ds891-zynq-ultrascale-plus-overview
		https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiS6uKPoMaCAxXmRaQEHQjOAUkQFnoECA0QAQ&url=https%3A%2F%2Fdocumentation-service.arm.com%2Fstatic%2F5f042788cafe527e86f5cc83%3Ftoken%3D&usg=AOvVaw1t9Z6H0AlFH7k6BFcIRvB5&opi=89978449
	-->
	
	<!-- DESCRIPTION ::= -->
		<name>Xilinx</name>
		<info>
			<h1>Xilinx Zcu-712 MPSoC -- Cortex R5F Real-Time Processing Unit</h1>
			<p>This script supports the WCET computation for the cortex R5F RPU of Zynq UltraScale+ MPSoC
			from Xilinx for the description below.</p>
		</info>
		<path to="zynq"/>*
		
	<!-- IDENTIFICATION ::= -->
		<id>
			<arch>armv7-r</arch>
			<abi>elf</abi>
			<mach>Zynq UltraScale+ MPSoC, Arm cortex R5F</mach>
		</id>
	
	<!-- PLATFORM ::= -->
	<platform>
		<xi:include href="zynq/pipeline_r5f.xml"/>
		<xi:include href="zynq/cache_r5f.xml"/>
		<xi:include href="zynq/memory_r5f.xml"/>
		<bht> <!-- doc 2, 436 -->
			<correct_taken_penalty>1</correct_taken_penalty>
			<correct_not_taken_penalty>0</correct_not_taken_penalty>
			<incorrect_taken_penalty>9</incorrect_taken_penalty>
			<incorrect_not_taken_penalty>9</incorrect_not_taken_penalty>
		</bht>
	</platform>

	<configuration>
		<item name="export_exec_graph" type="bool" default="true" label="Export the ParExeGraph">
			<help>Export the Parametric Execution Graphes built during WCET computation.
				User will have to create a directory named ParExeGraph in the directory he calls owcet from.
				The graph will be saved in the directory.
			</help>
		</item>

		<item name="log" type="bool" default="true" label="Write log file">
			<help>By setting this to true, all warning messages occured during the execution of the feature xilinxR5::BBTimerXilinxR5
				will be written into "program.log" file. "program" is the input binary file of owcet. 
			</help>
		</item>
	</configuration>
	<!-- SCRIPT ::= -->
	<script>
		<xsl:if test="$export_exec_graph!=0">
			<config name="otawa::GRAPHS_OUTPUT_DIRECTORY" value="ParExeGraph"/>
		</xsl:if>
		<config name="otawa::ipet::EXPLICIT" value="true"/>
		<step require="otawa::VIRTUALIZED_CFG_FEATURE"/> 

		<step require="otawa::ICACHE_CATEGORY2_FEATURE"/>
		<step require="otawa::ICACHE_ONLY_CONSTRAINT2_FEATURE"/>
		<step require="otawa::hard::BHT_FEATURE"/>
		<step require="otawa::dcache::CLP_ACCESS_FEATURE"/>
		<step require="otawa::dcache::MAY_FEATURE"/>
		<step require="otawa::dcache::PERS_FEATURE"/>
		<step require="otawa::dcache::MUST_FEATURE"/>
		<step require="otawa::dcache::MULTI_PERS_FEATURE"/>
		<step require="otawa::dcache::CATEGORY_FEATURE"/>
		<step require="otawa::dcache::EVENTS_FEATURE"/>

		<step processor="otawa::xilinxR5::BBTimerXilinxR5"> 
			<config name="otawa::xilinxR5::LOG" value="{$log}"/>
		</step>
		<step require="otawa::ipet::WCET_FEATURE"/>	
	</script>
</otawa-script>